<!DOCTYPE html>
<html>
    <head>
        <title>Filipe Morais</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
      <main>
        <div>
        <h1>Software Project Teams Data Collection</h1>
        
        <h2>Rubric for Required Input Fields</h2>

        <table style="width:100%">
          <tr>
            <th>Field</th>
            <th>Example</th> 
            <th>Detailed Definition</th>
          </tr>
          <tr>
            <td>BlazerID</td>
            <td>firstnameln</td>
            <td>The identification number provided by UAB for each student at the moment of the first enrolment.</td>
          </tr>
          <tr>
            <td>Team number</td>
            <td>1</td>
            <td>The number of the team of your project.</td>
          </tr>
          <tr>
            <td>Total time</td>
            <td>5</td>
            <td>The total time in tenths of hours that your project has taken.</td>
          </tr>
          <tr>
            <td>Analysis and Design %</td>
            <td>20</td>
            <td>The percentage of the analysis and design time that your project took from the total time.</td>
          </tr>
          <tr>
            <td>Coding %</td>
            <td>40</td>
            <td>The percentage of the coding time that your project took from the total time.</td>
          </tr>
          <tr>
            <td>Testing %</td>
            <td>20</td>
            <td>The percentage of the testing time that your project took from the total time.</td>
          </tr>
          <tr>
            <td>Meeting %</td>
            <td>10</td>
            <td>The percentage of the meeting time that your project took from the total time.</td>
          </tr>
          <tr>
            <td>Other %</td>
            <td>10</td>
            <td>The percentage of other tasks time that your project took from the total time.</td>
          </tr>
        </table>

        <h2>Submit your software project information</h2>

        <div id="form1">
          <form action="projectdata.php">
            BlazerID: <input type="text" name="blazerId" value="" required>
            <br>
            Team Number: <select name="teamNumber">
              <option value="one">1</option>
              <option value="two">2</option>
              <option value="three">3</option>
              <option value="four">4</option>
              <option value="five">5</option>
              <option value="five">6</option>
            </select>
            <br>
            Total time: <input type="text" name="totalTime" id="totalTime" value="" OnKeyUp="checkTime(this);" required>
            <br>
            Analysis and Design %: <input type="text" name="analysisAndDesign" id="analysisAndDesign" value="" OnKeyUp="checkTime(this);" required>
            <br>
            Coding %: <input type="text" name="coding" id="coding" value="" OnKeyUp="checkTime(this);" required>
            <br>
            Testing %: <input type="text" name="testing" id="testing" value="" OnKeyUp="checkTime(this);" required>
            <br>
            Meeting %: <input type="text" name="meeting" id="meeting" value="" OnKeyUp="checkTime(this);" required>
            <br>
            Other %: <input type="text" name="other" id="other" value="" OnKeyUp="checkTime(this);" required>
            <br>
            <br>
            <input type="submit" value="Submit">
          </form> 
        </div>
        <h2>Learning Outcomes</h2>

        <p>Learned how to setup a server through XAMPP, how to work with html and PHP files.</p>

        <p>Within the PHP files, with this assignment it was possible to learn how to open, write and read a csv file.</p>
      
      </div>
      </main>
        <footer>
          &copy; Filipe Morais 2019
        </footer>

    </body>
</html>

<script>
  function checkTime(element){
    var elementInput = document.getElementById(element.id);
    var elementValue = elementInput.value;
    if (!isNaN(elementValue)){
        if (elementValue>100){
        elementInput.style.border='1px solid red';
      } else {
        elementInput.style.border='1px solid #ccc';
      }
    }else{
      elementInput.style.border='1px solid red';
    }
  }
</script>
