body{
    font-family: "Crimson Text", "Times New Roman", serif;
    background-color: #F2FFFC;
    font-size: 100%;
    line-height: 1.5;
    padding: 10px;
} 

h1, h2 {
    font-family: "Open Sans Condensed", "Arial", sans-serif;
    text-align: center;
    padding: 20px;
}

main h1{
    font-size: 40px;
    color: #FFF;
    background-color: #0a4108;
    text-align: center;
    padding: 20px;
    border-bottom: 10px solid black;
}

main div{
  width: 740px;
  margin: auto;
  padding: 10px 0;
}

p{
    text-align: justify;
    margin: 10px 0;
    padding: 5px;
}

footer{
  color: #F2FFFC;
  background-color: #000;
}

nav a{
  color: #F2FFFC;
}

main a{
  color: #0d570b;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

h2 {
  font-size: 20px;
  padding: 20px;
}

img.resize {
  max-width:50%;
  max-height:50%;
}

h1 {
  font-size: 30px;
  padding: 5px;
}

blockquote{
  margin: 20px 40px;
  background-color: #D9E5E3;
  border: 10px solid #C2CCCA;
  border-bottom-color: #333;
  border-right-color: #FFF;
  padding: 20px;
}

table, th, td, tr {
  border: 1px solid black;
}

th, td, tr {
  padding: 15px;
}

th {
  background-color: #0a4108;
  color: white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0a4108;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0d570b;
}

div[id=form1] {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
